-}++}+++}+}+}+++}}}}}}}}}}}}}}}}}}}}}}+}+}++}+++}++}}+++}+}}}}}}}}}}}}}}}}}}}}}} v
v}+++}++}+}+++}}}+++}}+}+++}+}+++}+++}++}}}}}}}+}+++}}}+++}}}}+++}}+}+}}}}}}}}}}}<
>}}+}+}+}+}++}+++}+}+}}+++}}}}}}}+}+}}}+}+}++}+++}+++}+}}+++}+++}+}+++}+}++}+++}+v
v+}}+++}}+++}}+}+++}+}+++}}}+++}}+}+++}+++}++}}}+}+++}}}+++}}+}+}+++}++}+}+}}+   <
 >                                             v                                                      
                        v                                    >                                      e 
        >  >v   >  >v  >v  >  >v      >  >v   >v  >   >v        >                    >v               
>?>?>}}+?>}?>+}+?>{?>{-?>}}?>}?>{+{+++?>{?>{{+?>}+?>}}?>+++}+?>+?>{++++++++++++++++}-?>{++++++++++.{? 
 >^>^   >^ <    >^ <       >^ <       >^ <        >^  <         >^                   <                
    ^                  <                                     >^                                     < 
  ^                                           <                                                       
