v                                                                                           
                 >                                 >v                                      
    >         >v                        >    >v           >          >v                    
>+++?>}+++++{-?>}?>}+}+++}+}++}+++++}++{?>++{?>}---?>}-}-.?>}++}+{{--?>}--.--.+.}v
    >^        <                         >^   <            >^         <                     
                 >^                                <                                       
v                                                                                <         
                                                           >           >v                  
>}}++.{{.{------.+.+++++.}}-.{++++.{--.}}}.{{---.{.--}-.}+.?>+++++.---{?>}}v
                                                           >^          <                   
v                                                                          <               
 >      >v               >   >v>                                           >v              
>?>.---}?>{{.{+.++.++}+++?>.{?>?>http://www.hevanet.com/cristof /brainfuck/?>{.
 >^     <                >^  < >^                                          <               
                                                               d                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
